{
  "name": "Bash Simulator WASM (Golang)",
  "short_name": "BashWASM",
  "description": "A high-performance Bash shell simulator running in WebAssembly. Developed with Go.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "any",
  "categories": ["utilities", "developer", "education"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
